
server.port=8095

#routes
destinations.authurl=${AUTH_URL:http://localhost:8092}
destinations.userurl=${USER_URL:http://localhost:8094}
destinations.eventurl=${AUTH_URL:http://localhost:8094}
destinations.drinkurl=${AUTH_URL:http://localhost:8094}

management.endpoints.web.basePath=/
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.path-mapping.prometheus=metrics


